{
  "name": "circle-node",
  "dependencies": {
    "async": "*",
    "bootstrap": "*",
    "config": "*",
    "connect-flash": "*",
    "ect": "*",
    "express": "3.2.6",
    "less-middleware": "*",
    "log4js": "*",
    "mongoose": "*",
    "request": "*",
    "supervisor": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "should": "*",
    "selenium-webdriver": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
